{
  "name": "0705-get-low",
  "version": "1.0.0",
  "description": "Write a program to ask the user for a string, then print out the string in **all lowercase**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
