{
  "name": "1109-fizzbuzz",
  "version": "1.0.0",
  "description": "Write a function named **fizzbuzz**_._",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
