{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "0713-just-the-middle",
  "description": "Write a program that asks the user for a **string**, and then display the string **without its first AND last character**.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
