{
  "name": "0610-x-to-zero-evens",
  "version": "1.0.0",
  "description": "Write a program to ask the user for an **integer X**, and then use a for loop to print the **even numbers from X to 0**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
